# javafx-util

./: .gitignore  README.md  pom.xml
src/main/java/app/: StartApp.java
src/main/java/app/main/: MainController.java  MainScreen.fxml  ScreenManager.java
src/main/java/app/main/customer/: Customer.java  CustomerController.java  CustomerCrudFactory.java  CustomerRepository.java  CustomerScreen.fxml  CustomerSupplier.java  CustomerValidator.java
src/main/java/util/javafx/: AbstractApplication.java  CrudController.java  DialogUtils.java  EntityBase.java  FormUtils.java  LayoutUtil.java  LayoutUtils.java  ScreenManager.java  StartApp.java
src/main/java/util/javafx/crud/: AllBuilder.java  Column.java  ControlBuilder.java  ControlType.java  CrudControl.fxml  CrudControl.java  CustomerCrud.java  DialogUtils.java  FormItemControl.fxml  FormItemControl.java  FormState.java  FormUtils.java  TableBuilder.java
src/main/java/util/javafx/customer/: Customer.java  CustomerControlToModel.java  CustomerController.java  CustomerCrud.java  CustomerForm.java  CustomerModelToControl.java  CustomerRepository.java  CustomerScreen.fxml  CustomerSupplier.java  CustomerTable.java  CustomerValidator.java
src/main/java/util/javafx/demo/: DemoApp.java  DemoController.java  DemoScreen.fxml
src/main/java/util/javafx/form/: ControlBuilder.java  ControlToValue.java  ControlType.java  FormBuilder.java  FormControl.fxml  FormControl.java  FormControlBuilder.java  FormController.java  FormScreen.fxml  FormState.java  FormUtils.java  ValueToControl.java
src/main/java/util/javafx/function/: FormBuilder.java  OnControlToModelListener.java  OnLoadListener.java  OnModelToControlListener.java  OnPersistListener.java  OnRefreshListener.java  OnSelectListener.java  TableBuilder.java  TableColumnBuilder.java
src/main/java/util/javafx/listener/: OnControlToModelListener.java  OnRefreshListener.java  OnSelectListener.java  OnValueToControlListener.java
src/main/java/util/javafx/lov/: Lov.java  LovController.java  LovScreen.fxml  gather.css
src/main/java/util/javafx/main/: MainController.java  MainScreen.fxml  StartApp.java
src/main/java/util/javafx/model/: Customer.java  CustomerRepository.java  CustomerTable.java  Database.java
src/main/java/util/javafx/table/: OnDataSelected.java  RefreshListener.java  SelectListener.java  TableBuilder.java  TableColumnBuilder.java  TableControl.fxml  TableControl.java
(+13 files in other folders)
