<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>util</groupId>
	<artifactId>javafx-util</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JUNIT -->
		<junit.version>5.5.2</junit.version>

		<!-- SDK -->
		<jdk.version>1.8</jdk.version>

		<!-- MAVEN -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-shade-plugin.version>2.3</maven-shade-plugin.version>
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>

		<!-- Restful -->
		<resteasy.version>3.6.3.Final</resteasy.version>

		<!-- Log4j -->
		<log4j.version>1.2.17</log4j.version>

		<!-- Swagger -->
		<swagger.version>1.5.21</swagger.version>

		<junit-jupiter-engine.version>5.5.2</junit-jupiter-engine.version>

		<javafx-controls.version>12.0.2</javafx-controls.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx-controls.version}</version>
		</dependency>


		<!-- [JUnit] -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- [/JUnit] -->
	</dependencies>

	<build>
		<finalName>javafx-util</finalName>
		<plugins>
			<!-- Java SDK -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Skip Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
