<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>


<fx:root xmlns:fx="http://javafx.com/fxml/1" type="GridPane"
	hgap="5.0" styleClass="panel" vgap="5.0">
	<columnConstraints>
		<ColumnConstraints halignment="RIGHT"
			hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0"
			prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			percentWidth="50.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			percentWidth="40.0" prefWidth="100.0" />
	</columnConstraints>
</fx:root>

