<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" prefHeight="700.0" prefWidth="1360.0" stylesheets="@../../javafx/bootstrapfx.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.footstats.javafx.template.TemplateController">
	<center>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<!-- TABLE -->
				<VBox maxHeight="200.0" minHeight="200.0" prefHeight="200.0" VBox.vgrow="ALWAYS">
					<children>
						<fx:include fx:id="table" source="../../javafx/table/TableScreen.fxml" />
					</children>
				</VBox>
				<!-- BUTTONS -->
				<VBox maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
					<children>
						<ToolBar>
							<items>
								<Button fx:id="btnCrud" mnemonicParsing="false" text="Manutenção">
									<styleClass>
										<String fx:value="btn" />
										<String fx:value="btn-default" />
										<String fx:value="btn-sm" />
									</styleClass>
								</Button>
                        <Button mnemonicParsing="false" text="Botão 1">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-default" />
                              <String fx:value="btn-sm" />
                           </styleClass>
                        </Button>
							</items>
						</ToolBar>
					</children>
				</VBox>
				<!-- FORM -->
				<ScrollPane fx:id="contentDetail" VBox.vgrow="ALWAYS">
					<content>
						<VBox>
							<children>
								<fx:include fx:id="form" source="../../javafx/form/FormScreen.fxml" />
							</children>
						</VBox>
					</content>
				</ScrollPane>
			</children>
		</VBox>
	</center>
</BorderPane>
